<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Технологические зависимости</title>
    <style>
        * {
            font-family: Inter, sans-serif;
            color: white;
        }

        body {
            background-color: rgb(44, 49, 65);
        }

        b {
            color: #FD98FB;
        }

        @keyframes h1glow {
            0% {
                color: #d6ff6b;
            }

            50% {
                color: #e7ff7c;
            }

            100% {
                color: #d6ff6b;
            }
        }

        h1 {
            animation: h1glow 5s infinite;
        }
    </style>
</head>
<body>
    <h1>Технологические зависимости</h1>
    <p>
        Технологические зависимости — это, когда ты настолько привязан к гаджетам, соцсетям или интернету, что они начинают контролировать твою жизнь! Когда ты просыпаешься и первым делом хватаешь телефон, чтобы проверить уведомления, а вечером не можешь уснуть без последнего просмотра видео на YouTube или проверки Instagram. Химия мозга начинает работать, и ты всё время ищешь новые "дофаминовые" порции, кайфуя от каждого лайка или нового поста.
        <p></p>
    Со временем, это может превращаться в настоящую зависимость. Иногда даже начинают страдать реальные отношения, потому что мы чаще общаемся с экранами, чем с живыми людьми! Ну а если ты весь день в телефоне, то ещё и осознаёшь, что время прошло, а ты так и не сделал ничего полезного. Ого, какой ужас!
        <p></p>
    И вот тебе и вся проблема: эти устройства, сайты и приложения начинают завоевывать твоё внимание, а ты сам как бы... теряешь контроль. Это не просто "провёл 5 минут в соцсетях", а целый "час — кто ты?" И вот уже от одной игры или новостного канала трудно оторваться!
        <p></p>
    Но самое интересное, что мы сами можем выбрать, как использовать технологии! Можно настроить уведомления, ставить ограничения, чтобы не зависеть от них и снова обрести контроль над своим временем и энергией! В общем, главное — не забывать, что <b>ты управляешь технологиями, а не наоборот!</b>
    </p>
    <iframe src="https://www.meteoblue.com/en/weather/widget/daily/ip_romania_675514?geoloc=fixed&days=4&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&precipunit=MILLIMETER&coloured=coloured&pictoicon=1&maxtemperature=1&mintemperature=1&windspeed=1&windgust=0&winddirection=1&uv=0&humidity=0&precipitation=1&precipitationprobability=1&spot=1&pressure=0&layout=light"  frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 216px; height: 420px"></iframe><div><!-- DO NOT REMOVE THIS LINK --><a href="https://www.meteoblue.com/en/weather/week/ip_romania_675514?utm_source=daily_widget&utm_medium=linkus&utm_content=daily&utm_campaign=Weather%2BWidget" target="_blank" rel="noopener">meteoblue</a></div>
</body>
</html>